<!DOCTYPE html>
<html lang="en">
<head>
	 <meta charset="UTF-8">
	 <meta name="description" content="Codify Academy's 37Signals Replication">
	 <meta name="keywords" content="Codify Academy, 37Signals Replication">
	 <meta name="author" content="Chris Brody @ Codify Academy">
     <title>37signals: Web-based collaboration apps for small business</title>
     <link rel="icon" type="image/ico" href="favicon.ico">
     <link href="https://fonts.googleapis.com/css?family=Roboto:400,700|Crimson+Text" rel="stylesheet" type="text/css">
     <link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
	<!-- navigation -->
	<nav>
		<ul>
			<li>
				<a href="#">Company Blog</a>
			</li>
			<li>
				<a href="#">Our Story</a>
			</li>
			<li>
				<a href="#">Follow Us on Twitter</a>
			</li>
			<li>
				<a href="#">System Status</a>
			</li>
			<li>
				<a href="#" class=signin>Sign In</a>
			</li>
		</ul>
	</nav>
	<!-- header -->
	<header>
		<img src="img/logo-37s-large.png" alt="37signals logo"/>
		<h1>Making collaboration productive and enjoyable for people everyday</h1>
		<h2>Frustration-free web-based apps for collaboration, sharing information and making decisions</h2>
		<!-- products -->
		<div id="products">
			<div>
				<img src="img/logo-bc.png" alt="Basecamp Tool"/>
				<h3>
					<span>Basecamp</span>
					<sup>&reg;</sup>
				</h3>
				<h4>Manage Projects</h4>
				<p>Used by millions for project management.</p>
			</div>
			<div>
				<img src="img/logo-hr.png" alt="Highrise Tool">
				<h3>
					<span>Highrise</span>
					<sup>&reg;</sup>
				</h3>
				<h4>Manage Contacts</h4>
				<p>Know the people you do business with.</p>
			</div>
			<div>
				<img src="img/logo-cf.png" alt="Campfire Tool">
				<h3>
					<span>Campfire</span>
					<sup>&trade;</sup>
				</h3>
				<h4>Work in Real-Time</h4>
				<p>Group chat rooms for your business.</p>
			</div>
		</div>	
	</header>
	<hr>
	<section id="customers">
		<h1>Millions of entrepreneurs, freelancers, small businesses, and departments inside big organizations rely in our Web page apps</h1>
		<div class="meet">
			<a href="#">Customers</a>
			<p>Meet some customers</p>
		</div>
		<div class="arrow-left">
			<img src="img/arrow-customer.png" alt="37signals arrow"/>
		</div>	
		<div class="globe">
			<a href="#">
			<img src="img/img-world-badge.png" alt="Trusted by millions of people in over 30 countries">
			</a>
		</div>
		<p>Our loyal customers include designers, developers, freelancers, lawyers, accountants, architects, non-profits, charities, universities, PR firms, retailers, manufacturers, consultants, authors, publishers, government agencies, students, marketers, airlines, restaurants, filmmakers, farmers, and just about everyone in-between.</p>
		<p>The world's most popular brands depend on our products every day. We'll never take their trust - or your trust - for granted.</p>
		<img src="img/logos-companies-bw.png" alt="The best brands use our products"/>
	</section>
	<hr>
	<section id="manifesto">
		<h1>We built the company that we'd want to do business with. We hope you do too.</h1>
		<div class="column">
			<div class="chapter">1</div>
			<div class="title">Useful is forever</div>
			<p>Bells and whistles wear off, but usefulness never does. We build useful software that does just what you need and nothing you don't.</p>
			<div class="chapter">2</div>
			<div class="title">Great service is everything</div>
			<p>We're famous for fast and friendly customer service. We work hard to make sure we live up to that reputation every day. See how our customers rate our service.</p>
			<div class="chapter">3</div>
			<div class="title">Clarity is king</div>
			<p>Buzzwords, lingo, and sensationalized sales-and-marketing-speak have no place at 37signals. We communicate clearly and honestly.</p>
			<div class="chapter">4</div>
			<div class="title">Our customers are our investors</div>
			<p>Our customers fund our daily operations by paying for our products. We answer to them - not investors, the stock market, or a board of directors.</p>
		</div>	
		<div class="column-end">
			<div class="chapter">5</div>
			<div class="title">The basics are beautiful</div>
			<p>We'll never overlook what really matters: The basics. Great service, ease of use, honest pricing, and respect for our customer's time, money, and trust.</p>
			<div class="chapter">6</div>
			<div class="title">No hidden fees or secret prices</div>
			<p>We believe everyone is entitled to the best price we can offer. Our prices are public, published right on our site, and the same no matter who you are.</p>
			<div class="chapter">7</div>
			<div class="title">Software should be easy</div>
			<p>Our products are intuitive. You'll pick them up in seconds or minutes, not hours, days or weeks. We don't sell you training because you don't need it.</p>
			<div class="chapter">8</div>
			<div class="title">Long term contracts are obscene</div>
			<p>No one likes being locked into something they don't want anymore. Our customers can cancel at any time, no questions asked. No setup/termination fees either.</p>
		</div>
	</section>
	<hr>
	<section id="rework">
		<h1>Our book REWORK is a fresh approach to running a business. It's a New York Time and Wall Street Journal bestseller.</h1>
		<div class="book">
			<a href="https://books.google.com/books/about/Rework.html?id=U77um_h_dgcC" target="_blank">
				<img src="img/img-rework.png" alt="rework">
			</a>
		</div>
		<div class="quotes">
			<div>&ldquo;If given a choice between investing in someone who has read REWORK or has an MBA, I'm investing in REWORK every time. A must read for every entrepreneur.&rdquo</div>
			<p>Mark Cuban, co-founder HDNet, owner of the Dallas Mavericks</p>
			<div>"The wisdom in these pages is edgy yet simple, straightforward,and proven. Read this book multiple times to help give you the courage you need to get out there and make something great."
			<p>Tony Hsieh, CEO of Zappos.com</p>
		</div>
		<div class="arrow-right">
			<img src="img/arrow-rework.png" alt="37signals arrow">
		</div>
		<div class="crumple">
			<a href="#">
			<img src="img/img-crumple.png" alt="crumpled paper"/>
			<p>Find out more</p>
			</a>
		</div>
	</section>
	<hr>
	<section id="offerings">
		<h1>Here's everything we off, soup to nuts</h1>
	<div class="column">
		<h2>Our services</h2>
		<ul>
			<li>
				<a href="#">The Job Board</a>
				<br>
				<small>Find (or post) a programming or design job.</small>
			</li>
			<li>
				<a href="#">37signals Speaks</a>
				<br>
				<small>Videos of our keynotes and interviews.</small>
			</li>
		</ul>
		<h2>Feature Stories</h2>
		<ul>
			<li>
				<a href="#">Bootstrapped &amp; Proud</a>
				<br>
				<small>We profile successful small businesses.</small>
			</li>
			<li>
				<a href="#">Exit Interviews</a>
				<br>
				<small>Interviews with companies post-acquisition.</small>
			</li>
		</ul>
	</div>
	<div class="column-end">
		<h2>Our books</h2>
		<ul>
			<li>
				<a href="#">REWORK</a>
				<br>
				<small>Our take on building a great business.</small>
			</li>
			<li>
				<a href="#">Getting Real</a>
				<br>
				<small>Learn to build software the easy way</small>
			</li>
		</ul>
		<h2>Our open-source contributions</h2>
		<ul>
			<li>
				<a href="#">Ruby on Rails</a>
				<br>
				<small>A powerful &amp; simple web app framework.</small>
			</li>
			<li>
				<a href="#">Open Source</a>
				<br>
				<small>A list of projects we've released &amp; contributed to.</small>
			</li>
		</ul>
	</div>	
	</section>
<hr>

<footer>
	<h3>More about 37signals</h3>
	<ul>
		<li><a href="#">Follow us on Twitter</a></li>
		<li><a href="#">Get our newsletter</a></li>
		<li><a href="#">Company blog</a></li>
		<li><a href="#">37signals API></a></li>
		<li><a href="#">Our story</a></li>
		<li><a href="#">Home</a></li>
	</ul>
	<p>All text and design is copyright &copy; 1999-2016 37signals, LLC. All rights reserved.</p>	
	<a href="#">Privacy Policy</a>
	<a href="#">Security Information</a>
	<a href="#">Contact Us</a>
	</ul>
</footer>
</body>
</html>