<!DOCTYPE html>
<html lang="en">
<head>
	 <link rel="shortcut icon" href="img/GoogleFavicon.ico">
	 <meta charset="UTF-8">
     <title>Google Replica</title>
     <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
     <link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body> 
<ul class="top-navigation">
	<li>
		<a href="https://www.google.com/">Gus</a>
	</li>
	<li>
		<a href="https://www.google.com/gmail/about/">Gmail</a>
	</li>
	<li>
		<a href="https://www.google.com/imghp?hl=en&ei=xg6oWMfMMeKB0gLj5Lq4Cw&ved=0EKouCAIoAQ">Images</a>
	</li>
	<li>
		<div class="fa fa-th"></div>
	</li>
	<li>
		<div class="fa fa-bell-o"></div>
	</li>
	<li>
		<span class="share-button">Share</span>
	</li>
	<li>
		<img class="profile-img" src="img/Profile.jpeg">
	</li>
</ul>	
<div class="search-box">
	<!-- Google image on webpage, altered size and spacing-->
	 <img src="img/GoogleImage.png">
	 <input type="text" autofocus placeholder="Search Google or type a URL">
	 <div class="search-buttons">
	 	<button>Google Search</button>
	 	<button>I'm Feeling Lucky</button>
	 </div>
</div>
<div class="bottom-site-links">
	<ul class="left-site-links">
	 <li>
	 	<a href="https://www.google.com/intl/en/ads/?fg=1">Advertising</a>
	 <li>
		<a href="https://www.google.com/services/?fg=1">Services</a>
	</li>
	<li>
		<a href="https://www.google.com/intl/en/about.html?fg=1">About</a>
	</li>		
	</ul>
	<ul class="right-site-links">
		<li>
			<a href="https://www.google.com/intl/en/policies/privacy/?fg=1">Privacy</a>
		</li>
		<li>
			<a href="https://www.google.com/intl/en/policies/terms/?fg=1">Terms</a>
		</li>
		<li>
			<a href="https://www.google.com/preferences?hl=en">Preferences</a>
		</li>	
	</ul>	
</div>
	
</body>
</html>