<!DOCTYPE html>
<html lang="en">
<head>
     <title>Beginner Site Replication</title>
     <link rel="shortcut icon" href="img/ESPNfavicon.ico">
     <link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
	
 	<div class="wrapper">
 		<div class="header">
 			<img src="img/ESPNimage.png">
 		</div>
 		<div class="navigation">
 			<ul>
 				<li>
 					<a href="https:http://www.espn.com/nfl/">NFL</a>
 				</li>
 				<li>
 					<a href="https:http://www.espn.com/nba/">NBA</a>
 				</li>
 				<li>
 					<a href="https:http://www.espn.com/mlb/">MLB</a>
 				</li>
 				<li>
 					<a href="https:http://www.espn.com/college-football/">NCAAF</a>
 				</li>
 				<li>
 					<a href="https:http://www.espn.com/mens-college-basketball/">NCAAM</a>
 				</li>
 			</ul>
		</div>
		<div class="main">
			<h1>PRIMARY SPORTS HEADLINE</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sodales turpis in sodales hendrerit. In non odio mi. In eu ex sit amet arcu iaculis pretium. Duis iaculis lorem ut eros vulputate faucibus. Morbi quis ipsum tincclassunt velit sagittis venenatis. Donec porta eu nisi a viverra. Sed ac risus lectus. Nulla at lorem accumsan, sagittis nisl in, mattis odio. Duis rhoncus sed lorem eget aliquet. Cras a velit augue. Sed semper cursus varius. Vivamus eget elit arcu. Donec ultricies dictum neque, quis porta lectus imperdiet auctor. Nullam metus diam, sollicitudin ut lorem quis, varius cursus lacus. Maecenas scelerisque turpis augue, ut porta magna viverra a. Integer vitae lorem ex.</p>
			<p>Integer tincclassunt, ipsum non efficitur luctus, metus mauris pretium turpis, a bibendum lacus lacus vel elit. Duis commodo ligula class vehicula posuere. Quisque justo ipsum, rhoncus a molestie nec, consequat sed metus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; In hac habitasse platea dictumst. Nam in cursus nulla. Phasellus pellentesque eleifend turpis ut ullamcorper. Morbi sodales neque at purus condimentum, tincclassunt interdum nunc vulputate.</p>
			<p>Proin sed magna velit. Nulla vel ullamcorper mi. Maecenas porta ex non massa imperdiet, placerat condimentum ligula consectetur. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nullam at dolor varius, mattis augue a, finibus libero. Nam non nisi interdum, condimentum augue sit amet, facilisis odio. Aenean pharetra consectetur pretium.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sodales turpis in sodales hendrerit. In non odio mi. In eu ex sit amet arcu iaculis pretium. Duis iaculis lorem ut eros vulputate faucibus. Morbi quis ipsum tincclassunt velit sagittis venenatis. Donec porta eu nisi a viverra. Sed ac risus lectus. Nulla at lorem accumsan, sagittis nisl in, mattis odio. Duis rhoncus sed lorem eget aliquet. Cras a velit augue. Sed semper cursus varius. Vivamus eget elit arcu. Donec ultricies dictum neque, quis porta lectus imperdiet auctor.</p>
		</div>	
		<div class="sidebar">
			<h2>SECONDARY HEADLINE</h2>
			<ul>
				<li><a href="http://www.espn.com/nba/story/_/id/18722737/sacramento-kings-agree-deal-demarcus-cousins-new-orleans-pelicans">Cousins Traded</a></li>
				<li><a href="http://www.espn.com/nba/story/_/id/18722458/anthony-davis-breaks-wilt-all-star-scoring-record-earns-mvp-honors">Davis breaks ASG record</a></li>
				<li><a href="http://www.espn.com/nba/story/_/id/18727486/kings-gm-vlade-divac-says-received-better-demarcus-cousins-trade-offer-2-days-ago">Divac is worst GM</a></li>
				<li><a href="http://www.espn.com/nba/story/_/id/18727231/zach-lowe-jimmy-butler-boston-celtics-latest-nba-trade-deadline-talk">Trade Deadline Questions</a></li>
			</ul>
		</div>
		<div class="footer">
			<p>copyright</p>
		</div>
	</div>
</body>
</html>